<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rahma's Personal Site💍🖤</title>
        <style>
            body{
             background-color: beige;   
            }
            hr{
                color: burlywood;
             background-color: none;
             border-style: dotted none none;
             border-width: 5px;
             height: 0px;
             width: 10%;
            }
        </style>
    </head>
    <body>
        <table style="border-spacing:20px;">
            <tr>
                <td><img src="rahma.jpeg" width="200" height="200" alt="Rahma's profile picture"></td>
                <td><h1>Rahma Alaa Shaheen</h1>
        <p><i><strong>nutrition specialist</strong></i></p>
        <p>I am a nutrition specialist at <a href="https://www.facebook.com/share/17oVMmApA5/?mibextid=wwXIfr">Wolves Gym</a> and <a href="https://www.facebook.com/share/1NWUGuFKAd/?mibextid=wwXIfr">Dose Gym</a>. I took a master's degree in nutrition and food science.</p>
         <a href="contact me.html">Contact Me</a></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
        <li><p>Bachelor's degree in home economics - nutrition department.</p></li>
        <li><p>Clinical Nutrition for Specific Patient Groups - Ministry of Agriculture and Land Reclamation - Research Institute.</p></li>
        <li><p>HACCP - Hazard Analysis and Critical Control Points -  Ministry of Agriculture and Land Reclamation - Research Institute.</p></li>
        <li><p>Participation in World Breastfeeding Week 2022 - National Nutrition Institute - Egypt.</p></li>
        <li><p>Attended the Scientific Day - “Fasting in Pregnant, Lactating Women, and Children” - National Nutrition Institute - Media and Public Relations Unit.</p></li>
        <li><p>Diploma in Clinical Nutrition & Dietetics - Manaseer Training Center.</p></li>
        <li><p>Master's Degree in Nutrition and Food Science - Menoufia University - Egypt.</p></li>  
        </ul>
        <hr>
        <a href="work.html">Work</a>
        <hr>
        <h3>Skills</h3>
        <table style="border-spacing:10px;">
            <tr>
                <td>Photography </td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Planning</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Good Speaker</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Reading Novels</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Painting</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Editing Videos</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr>
    </body>
</html>